P33: -> 2 root(s): ['054_Higgs_VOA_weight5.md', '177_electroweak_higgs_mass_LCR.md']
P34: -> 1 root(s): ['041_SU3_generation1.md']
P35: -> 2 root(s): ['018_GR_boundary_repair_curvature.md', '067_einstein_field_equation.md']
P36: -> 2 root(s): ['027_metaforge_materials.md', '163_material_patterns_LCR.md']
P37: -> 1 root(s): ['031_energetic_traversal_maps.md']
P38: -> 2 root(s): ['024_observer_face_selection.md', '033_observer_delay_z4.md']
P39: -> 1 root(s): ['015_theory_admission_gate.md']
P40: -> 2 root(s): ['025_layer2_synthesis_ledger.md', '036_grand_ribbon_meta_framer.md']
P41: -> 6 root(s): ['040_layer4_closure.md', '041_SU3_generation1.md', '043_SU3_generation3.md', '057_Higgs_couplings.md', '108_albert_algebra.md', '109_formal_math_claims_registry.md']
P42: -> 1 root(s): ['041_SU3_generation1.md']
P43: -> 1 root(s): ['041_SU3_generation1.md']
P44: -> 2 root(s): ['044_color_confinement.md', '062_lattice_qcd.md']
P45: -> 1 root(s): ['045_SU2_U1_gauge_bosons.md']
P46: -> 2 root(s): ['046_electroweak_symmetry_breaking.md', '054_Higgs_VOA_weight5.md']
P47: -> 1 root(s): ['045_SU2_U1_gauge_bosons.md']
P48: -> 2 root(s): ['048_electroweak_phase_diagram.md', '177_electroweak_higgs_mass_LCR.md']
P49: -> 2 root(s): ['041_SU3_generation1.md', '177_electroweak_higgs_mass_LCR.md']
P50: -> 6 root(s): ['043_SU3_generation3.md', '051_CKM_PMNS.md', '052_BSM_constraints.md', '053_neutrino_seesaw.md', '106_capstone_synthesis.md', '222_gap1_ckm_cp.md']
P51: -> 1 root(s): ['041_SU3_generation1.md']
P52: -> 2 root(s): ['053_neutrino_seesaw.md', '063_neutrino_masses.md']
P53: -> 2 root(s): ['054_Higgs_VOA_weight5.md', '177_electroweak_higgs_mass_LCR.md']
P54: -> 3 root(s): ['054_Higgs_VOA_weight5.md', '126_weight5_Higgs_voa.md', '177_electroweak_higgs_mass_LCR.md']
P55: -> 2 root(s): ['054_Higgs_VOA_weight5.md', '056_vacuum_stability.md']
P56: -> 2 root(s): ['054_Higgs_VOA_weight5.md', '057_Higgs_couplings.md']
P57: -> 2 root(s): ['058_hadron_spectroscopy.md', '062_lattice_qcd.md']
P58: -> 1 root(s): ['062_lattice_qcd.md']
P59: -> 2 root(s): ['061_jets_fragmentation.md', '062_lattice_qcd.md']
P60: -> 1 root(s): ['062_lattice_qcd.md']
P61: -> 2 root(s): ['041_SU3_generation1.md', '063_neutrino_masses.md']
P62: -> 3 root(s): ['041_SU3_generation1.md', '062_lattice_qcd.md', '064_dark_matter.md']
P63: -> 2 root(s): ['065_dark_energy_boundary_repair.md', '145_monster_energy_bound_kappa.md']
P64: -> 2 root(s): ['066_inflation.md', '067_einstein_field_equation.md']
P65: -> 2 root(s): ['018_GR_boundary_repair_curvature.md', '067_einstein_field_equation.md']
P66: -> 2 root(s): ['067_einstein_field_equation.md', '068_black_hole_entropy.md']
P67: -> 2 root(s): ['067_einstein_field_equation.md', '069_FLRW_derivation.md']
P68: -> 3 root(s): ['067_einstein_field_equation.md', '071_cosmological_constant.md', '145_monster_energy_bound_kappa.md']
P69: -> 1 root(s): ['067_einstein_field_equation.md']
P70: -> 1 root(s): ['067_einstein_field_equation.md']
P71: -> 2 root(s): ['054_Higgs_VOA_weight5.md', '074_calibration_protocols.md']
P72: -> 2 root(s): ['012_lattice_closure.md', '074_calibration_protocols.md']
P73: -> 2 root(s): ['012_lattice_closure.md', '074_calibration_protocols.md']
P74: -> 2 root(s): ['012_lattice_closure.md', '074_calibration_protocols.md']
P75: -> 2 root(s): ['078_f4_universality.md', '097_f4_university_theorem_reprise.md']
P76: -> 2 root(s): ['079_encoder_invariance.md', '099_encoder_invariance_reprise.md']
P77: -> 2 root(s): ['081_superpermutation_minimality.md', '102_superpermutation_bounds.md']
P78: -> 1 root(s): ['015_theory_admission_gate.md']
P79: -> 1 root(s): ['015_theory_admission_gate.md']
P80: -> 2 root(s): ['036_grand_ribbon_meta_framer.md', '037_c_invariance_lr_reversal.md']
P81: -> 2 root(s): ['002_Rule30_decomposition.md', '085_wolfram_P1_rule30_nonperiodicity.md']
P82: -> 2 root(s): ['002_Rule30_decomposition.md', '086_wolfram_P2_rule30_density.md']
P83: -> 2 root(s): ['002_Rule30_decomposition.md', '087_wolfram_P3_sub_O_n_extraction.md']
P84: -> 2 root(s): ['062_lattice_qcd.md', '088_yang_mills_mass_gap.md']
P85: -> 2 root(s): ['067_einstein_field_equation.md', '089_navier_stokes_smoothness.md']
P86: -> 2 root(s): ['023_VOA_moonshine_routes.md', '091_riemann_hypothesis.md']
P87: -> 2 root(s): ['022_E6_E8_error_correction_tower.md', '092_hodge_conjecture.md']
P88: -> 2 root(s): ['015_theory_admission_gate.md', '093_P_vs_NP.md']
P89: -> 2 root(s): ['054_Higgs_VOA_weight5.md', '094_birch_swinnerton_dyer.md']
P90: -> 3 root(s): ['023_VOA_moonshine_routes.md', '095_mckay_thompson_parity.md', '124_monster_VOA.md']
P91: -> 3 root(s): ['096_niemeier_glue_leech.md', '146_conway_group_Niemeier.md', '147_leech_from_golay_stack.md']
P92: -> 2 root(s): ['078_f4_universality.md', '097_f4_university_theorem_reprise.md']
P93: -> 1 root(s): ['098_cold_start_terminal.md']
P94: -> 2 root(s): ['079_encoder_invariance.md', '099_encoder_invariance_reprise.md']
P95: -> 2 root(s): ['101_SPINOR_observer.md', '117_O8_spinor_double_cover.md']
P96: -> 2 root(s): ['081_superpermutation_minimality.md', '102_superpermutation_bounds.md']
P97: -> 1 root(s): ['041_SU3_generation1.md']
P98: -> 1 root(s): ['001_LCR_minimal_carrier.md']
P99: -> 1 root(s): ['163_material_patterns_LCR.md']
P100: -> 2 root(s): ['036_grand_ribbon_meta_framer.md', '037_c_invariance_lr_reversal.md']
P15: -> 18 root(s): ['007_boundary_repair.md', '008_oloid_path_carrier.md', '009_causal_obligation_ledger.md', '011_discrete_continuous_bridge.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '014_T10_master_receipt.md', '015_theory_admission_gate.md', '016_CA_prediction_surface.md', '018_GR_boundary_repair_curvature.md', '022_E6_E8_error_correction_tower.md', '023_VOA_moonshine_routes.md', '054_Higgs_VOA_weight5.md', '146_conway_group_Niemeier.md', '147_leech_from_golay_stack.md', '150_layer15_closure.md', '160_layer16_closure.md', '177_electroweak_higgs_mass_LCR.md']
P16: -> 25 root(s): ['007_boundary_repair.md', '008_oloid_path_carrier.md', '009_causal_obligation_ledger.md', '011_discrete_continuous_bridge.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '014_T10_master_receipt.md', '015_theory_admission_gate.md', '016_CA_prediction_surface.md', '018_GR_boundary_repair_curvature.md', '021_annealing_S3_steps.md', '022_E6_E8_error_correction_tower.md', '023_VOA_moonshine_routes.md', '052_BSM_constraints.md', '053_neutrino_seesaw.md', '054_Higgs_VOA_weight5.md', '055_VOA_excited_states.md', '101_SPINOR_observer.md', '102_superpermutation_bounds.md', '103_EHX_accounting.md', '104_reasoned_reapplication.md', '105_applied_forge_validation.md', '146_conway_group_Niemeier.md', '147_leech_from_golay_stack.md', '160_layer16_closure.md']
P17: -> 7 root(s): ['000_bootstrapping_lcr.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '016_CA_prediction_surface.md', '022_E6_E8_error_correction_tower.md', '023_VOA_moonshine_routes.md', '054_Higgs_VOA_weight5.md']
P18: -> 20 root(s): ['000_bootstrapping_lcr.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '016_CA_prediction_surface.md', '022_E6_E8_error_correction_tower.md', '023_VOA_moonshine_routes.md', '024_observer_face_selection.md', '025_layer2_synthesis_ledger.md', '033_observer_delay_z4.md', '041_SU3_generation1.md', '054_Higgs_VOA_weight5.md', '055_VOA_excited_states.md', '062_lattice_qcd.md', '101_SPINOR_observer.md', '102_superpermutation_bounds.md', '103_EHX_accounting.md', '104_reasoned_reapplication.md', '105_applied_forge_validation.md', '124_monster_VOA.md', '177_electroweak_higgs_mass_LCR.md']