P09: deep-dive -> 12 root(s): ['007_boundary_repair.md', '008_oloid_path_carrier.md', '009_causal_obligation_ledger.md', '011_discrete_continuous_bridge.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '014_T10_master_receipt.md', '015_theory_admission_gate.md', '016_CA_prediction_surface.md', '018_GR_boundary_repair_curvature.md', '146_conway_group_Niemeier.md', '147_leech_from_golay_stack.md']
P10: deep-dive -> 12 root(s): ['007_boundary_repair.md', '008_oloid_path_carrier.md', '009_causal_obligation_ledger.md', '011_discrete_continuous_bridge.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '014_T10_master_receipt.md', '015_theory_admission_gate.md', '016_CA_prediction_surface.md', '018_GR_boundary_repair_curvature.md', '146_conway_group_Niemeier.md', '147_leech_from_golay_stack.md']
P11: deep-dive -> 12 root(s): ['007_boundary_repair.md', '008_oloid_path_carrier.md', '009_causal_obligation_ledger.md', '011_discrete_continuous_bridge.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '014_T10_master_receipt.md', '015_theory_admission_gate.md', '016_CA_prediction_surface.md', '018_GR_boundary_repair_curvature.md', '146_conway_group_Niemeier.md', '147_leech_from_golay_stack.md']
P12: deep-dive -> 12 root(s): ['007_boundary_repair.md', '008_oloid_path_carrier.md', '009_causal_obligation_ledger.md', '011_discrete_continuous_bridge.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '014_T10_master_receipt.md', '015_theory_admission_gate.md', '016_CA_prediction_surface.md', '018_GR_boundary_repair_curvature.md', '146_conway_group_Niemeier.md', '147_leech_from_golay_stack.md']
P13: deep-dive -> 12 root(s): ['007_boundary_repair.md', '008_oloid_path_carrier.md', '009_causal_obligation_ledger.md', '011_discrete_continuous_bridge.md', '012_lattice_closure.md', '013_hamiltonian_temporal.md', '014_T10_master_receipt.md', '015_theory_admission_gate.md', '016_CA_prediction_surface.md', '018_GR_boundary_repair_curvature.md', '146_conway_group_Niemeier.md', '147_leech_from_golay_stack.md']
P14: deep-dive -> 9 root(s): ['023_VOA_moonshine_routes.md', '024_observer_face_selection.md', '025_layer2_synthesis_ledger.md', '033_observer_delay_z4.md', '041_SU3_generation1.md', '054_Higgs_VOA_weight5.md', '062_lattice_qcd.md', '124_monster_VOA.md', '177_electroweak_higgs_mass_LCR.md']
P15: [no routed root] -> 000
P15: deep-dive -> 1 root(s): ['000_bootstrapping_lcr.md']
P16: [no routed root] -> 000
P16: deep-dive -> 1 root(s): ['000_bootstrapping_lcr.md']
P17: [no routed root] -> 000
P17: deep-dive -> 1 root(s): ['000_bootstrapping_lcr.md']
P18: [no routed root] -> 000
P18: deep-dive -> 1 root(s): ['000_bootstrapping_lcr.md']
P19: [no routed root] -> 000
P19: deep-dive -> 1 root(s): ['000_bootstrapping_lcr.md']
P20: deep-dive -> 1 root(s): ['163_material_patterns_LCR.md']
P21: deep-dive -> 2 root(s): ['163_material_patterns_LCR.md', '181_protein_folding_LCR.md']
P22: deep-dive -> 2 root(s): ['163_material_patterns_LCR.md', '181_protein_folding_LCR.md']
P23: deep-dive -> 2 root(s): ['029_knightforge_game_lattices.md', '176_n_dim_game_lattices.md']
P24: deep-dive -> 1 root(s): ['031_energetic_traversal_maps.md']
P25: deep-dive -> 1 root(s): ['032_zpinch_shear_horizon.md']
P26: deep-dive -> 1 root(s): ['033_observer_delay_z4.md']
P27: deep-dive -> 2 root(s): ['035_monster_energy_bound.md', '145_monster_energy_bound_kappa.md']
P28: deep-dive -> 2 root(s): ['038_supervisor_cursor.md', '172_crystal_physics_LCR.md']
P29: deep-dive -> 1 root(s): ['036_grand_ribbon_meta_framer.md']
P30: deep-dive -> 2 root(s): ['015_theory_admission_gate.md', '038_supervisor_cursor.md']
P31: deep-dive -> 2 root(s): ['001_LCR_minimal_carrier.md', '045_SU2_U1_gauge_bosons.md']
P32: deep-dive -> 1 root(s): ['062_lattice_qcd.md']
P33: [no proof core]
P34: [no proof core]
P35: [no proof core]
P36: [no proof core]
P37: [no proof core]
P38: [no proof core]
P39: [no proof core]
P40: [no proof core]
P41: [no proof core]
P42: [no proof core]
P43: [no proof core]
P44: [no proof core]
P45: [no proof core]
P46: [no proof core]
P47: [no proof core]
P48: [no proof core]
P49: [no proof core]
P50: [no proof core]
P51: [no proof core]
P52: [no proof core]
P53: [no proof core]
P54: [no proof core]
P55: [no proof core]
P56: [no proof core]
P57: [no proof core]
P58: [no proof core]
P59: [no proof core]
P60: [no proof core]
P61: [no proof core]
P62: [no proof core]
P63: [no proof core]
P64: [no proof core]
P65: [no proof core]
P66: [no proof core]
P67: [no proof core]
P68: [no proof core]
P69: [no proof core]
P70: [no proof core]
P71: [no proof core]
P72: [no proof core]
P73: [no proof core]
P74: [no proof core]
P75: [no proof core]
P76: [no proof core]
P77: [no proof core]
P78: [no proof core]
P79: [no proof core]
P80: [no proof core]
P81: [no proof core]
P82: [no proof core]
P83: [no proof core]
P84: [no proof core]
P85: [no proof core]
P86: [no proof core]
P87: [no proof core]
P88: [no proof core]
P89: [no proof core]
P90: [no proof core]
P91: [no proof core]
P92: [no proof core]
P93: [no proof core]
P94: [no proof core]
P95: [no proof core]
P96: [no proof core]
P97: [no proof core]
P98: [no proof core]
P99: [no proof core]
P100: [no proof core]