CQE-paper-formal-01: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-02: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-03: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-04: -> 2 root(s): ['023_VOA_moonshine_routes.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-05: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-06: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-07: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-08: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-B1: -> 2 root(s): ['023_VOA_moonshine_routes.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-B2: -> 2 root(s): ['023_VOA_moonshine_routes.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-CHEM: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-CLAIM: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-GLOSSARY: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-O1: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-O2: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-O3: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-OC: -> 1 root(s): ['024_observer_face_selection.md']
CQE-paper-formal-PH1: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-PH2: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-PH3: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S1: -> 2 root(s): ['033_observer_delay_z4.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S10: -> 2 root(s): ['023_VOA_moonshine_routes.md', '016_CA_prediction_surface.md']
CQE-paper-formal-S11: -> 3 root(s): ['023_VOA_moonshine_routes.md', '000_bootstrapping_lcr.md', '016_CA_prediction_surface.md']
CQE-paper-formal-S12: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S13: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S14: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S15: -> 1 root(s): ['016_CA_prediction_surface.md']
CQE-paper-formal-S16: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S17: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S18: -> 1 root(s): ['023_VOA_moonshine_routes.md']
CQE-paper-formal-S19: -> 2 root(s): ['012_lattice_closure.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S2: -> 2 root(s): ['033_observer_delay_z4.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S20: -> 2 root(s): ['016_CA_prediction_surface.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S21: -> 1 root(s): ['163_material_patterns_LCR.md']
CQE-paper-formal-S22: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S23: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S24: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S25: -> 2 root(s): ['095_mckay_thompson_parity.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S26: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S27: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S28: -> 3 root(s): ['163_material_patterns_LCR.md', '016_CA_prediction_surface.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S29: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S3: -> 2 root(s): ['033_observer_delay_z4.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S30: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S31: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S32: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S33: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S34: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S35: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S36: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S37: -> 2 root(s): ['163_material_patterns_LCR.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S38: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S39: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S4: -> 2 root(s): ['033_observer_delay_z4.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S40: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-S5: -> 2 root(s): ['033_observer_delay_z4.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S6: -> 2 root(s): ['033_observer_delay_z4.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S7: -> 2 root(s): ['033_observer_delay_z4.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S8: -> 2 root(s): ['033_observer_delay_z4.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-S9: -> 2 root(s): ['102_superpermutation_bounds.md', '000_bootstrapping_lcr.md']
CQE-paper-formal-SPECTRE-SERIES: -> 1 root(s): ['033_observer_delay_z4.md']
CQE-paper-formal-T1: -> 1 root(s): ['033_observer_delay_z4.md']
CQE-paper-formal-U1: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-U2: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-U3: -> 1 root(s): ['000_bootstrapping_lcr.md']
CQE-paper-formal-UF: -> 1 root(s): ['000_bootstrapping_lcr.md']