arXiv:2404.03002v3 [astro-ph.CO] 4 Nov 2024

Prepared for submission to JCAP
DESI 2024 VI: Cosmological
Constraints from the Measurements
of Baryon Acoustic Oscillations
DESI Collaboration: A. G. Adame,1 J. Aguilar,2 S. Ahlen ,3 S. Alam ,4 D. M. Alexander ,5,6 M. Alvarez,2 O. Alves,7 A. Anand ,2 U. Andrade ,8,7 E. Armengaud ,9 S. Avila ,10 A. Aviles ,11,12 H. Awan ,7 B. Bahr-Kalus ,13 S. Bailey ,2 C. Baltay,14 A. Bault ,15 J. Behera,16 S. BenZvi ,17 A. Bera,18 F. Beutler ,19 D. Bianchi ,20 C. Blake ,21 R. Blum ,22 S. Brieden ,19 A. Brodzeller ,23 D. Brooks,24 E. Buckley-Geer,25,26 E. Burtin,9 R. Calderon ,27 R. Canning,28 A. Carnero Rosell ,29,30 R. Cereskaite,31 J. L. Cervantes-Cota ,32 S. Chabanier ,2 E. Chaussidon ,2 J. Chaves-Montero ,10 S. Chen ,33 X. Chen,14 T. Claybaugh,2 S. Cole ,6 A. Cuceu ,34,35 T. M. Davis ,36 K. Dawson,23 A. de la Macorra ,37 A. de Mattia,9 N. Deiosso ,38 A. Dey ,22 B. Dey ,39 Z. Ding ,40 P. Doel,24 J. Edelstein,41,42 S. Eftekharzadeh,43 D. J. Eisenstein,44 A. Elliott ,45,46 P. Fagrelius,22 K. Fanning ,47,48 S. Ferraro ,2,42 J. Ereza ,49 N. Findlay ,28 B. Flaugher,26 A. Font-Ribera ,10 D. Forero-Sīanchez ,50 J. E. Forero-Romero ,51,52 C. S. Frenk ,6 C. Garcia-Quintero ,18 E. Gaztan~aga,53,28,54 H. Gil-Marīin ,55,53,56 S. Gontcho A Gontcho ,2 A. X. Gonzalez-Morales ,57,58 V. Gonzalez-Perez ,59,1 C. Gordon,10 D. Green ,15 D. Gruen,60,61 R. Gsponer ,28 G. Gutierrez,26 J. Guy,2 B. Hadzhiyska ,2,42 C. Hahn ,62 M. M. S Hanif ,7 H. K. Herrera-Alcantar ,58 K. Honscheid,34,45,46 C. Howlett ,36 D. Huterer ,7 V. Irsic ,63 M. Ishak ,18 S. Juneau,22 N. G. Karacļayli ,34,64,45,46 R. Kehoe,65 S. Kent ,25,26 D. Kirkby ,15 A. Kremin ,2 A. Krolewski,66,67,68 Y. Lai,36 T.-W. Lan ,69 M. Landriau ,2 D. Lang,67 J. Lasker ,65 J.M. Le Goff,9 L. Le Guillou ,70 A. Leauthaud ,71,72 M. E. Levi ,2 T. S. Li ,73 E. Linder ,2,41,42 K. Lodha ,27,74 C. Magneville,9 M. Manera ,75,10 D. Margala ,2 P. Martini ,34,64,46 M. Maus,42

P. McDonald ,2 L. Medina-Varela,18 A. Meisner ,22 J. Mena-Fernīandez ,76 R. Miquel,77,10 J. Moon,78 S. Moore,6 J. Moustakas ,79 E. Mueller,31 A. Mun~oz-Gutiīerrez,37 A. D. Myers,80 S. Nadathur ,28 L. Napolitano ,80 R. Neveux,19 J. A. Newman ,39 N. M. Nguyen ,7 J. Nie ,81 G. Niz ,58,11 H. E. Noriega ,12,37 N. Padmanabhan,14 E. Paillas ,66,68 N. Palanque-Delabrouille ,9,2 J. Pan ,7 S. Penmetsa,66 W. J. Percival ,66,67,68 M. M. Pieri,82 M. Pinon,9 C. Poppett,2,41,42 A. Porredon ,19,83,46 F. Prada ,49 A. Pīerez-Fernīandez ,37,78 I. Pīerez-R`afols ,84 D. Rabinowitz,14 A. Raichoor ,2 C. Ramīirez-Pīerez,10 S. Ramirez-Solano,37 M. Rashkovetskyi ,44 C. Ravoux ,85,9 M. Rezaie ,16 J. Rich,9 A. Rocher ,50,9 C. Rockosi ,71,72,86 N.A. Roe,2 A. Rosado-Marin,87 A. J. Ross ,34,64,46 G. Rossi,88 R. Ruggeri ,21,36 V. Ruhlmann-Kleider ,9 L. Samushia ,89,16,90 E. Sanchez ,38 C. Saulder ,78 E. F. Schlafly ,91 D. Schlegel,2 M. Schubnell,7 H. Seo ,87 A. Shafieloo ,27,74 R. Sharples ,92,6 J. Silber ,2 A. Slosar,93 A. Smith ,6 D. Sprayberry,22 T. Tan ,9 G. Tarlīe ,7 P. Taylor,46 S. Trusov,70 L. A. Uren~a-Līopez ,58 R. Vaisakh ,65 D. Valcin ,87 F. Valdes ,22 M. Vargas-Magan~a ,37 L. Verde ,77,56 M. Walther ,60,61 B. Wang ,94,95 M. S. Wang ,19 B. A. Weaver,22 N. Weaverdyck ,2 R. H. Wechsler ,47,96,48 D. H. Weinberg ,64,46 M. White ,97,42 J. Yu,50 Y. Yu ,40 S. Yuan ,48 C. Y`eche ,9 E. A. Zaborowski ,34,45,46 P. Zarrouk ,70 H. Zhang ,66,68 C. Zhao ,95 R. Zhao ,28,81 R. Zhou ,2 T. Zhuang,7 H. Zou ,81
Affiliations are in Appendix C
E-mail: spokespersons@desi.lbl.gov
Abstract. We present cosmological results from the measurement of baryon acoustic oscilla-
tions (BAO) in galaxy, quasar and Lyman- forest tracers from the first year of observations
from the Dark Energy Spectroscopic Instrument (DESI), to be released in the DESI Data
Release 1. DESI BAO provide robust measurements of the transverse comoving distance and
Hubble rate, or their combination, relative to the sound horizon, in seven redshift bins from
over 6 million extragalactic objects in the redshift range 0.1 < z < 4.2. To mitigate confir-
mation bias, a blind analysis was implemented to measure the BAO scales. DESI BAO data
alone are consistent with the standard flat CDM cosmological model with a matter density m = 0.295 ą 0.015. Paired with a baryon density prior from Big Bang Nucleosynthesis and the robustly measured acoustic angular scale from the cosmic microwave background (CMB), DESI requires H0 = (68.52 ą 0.62) km s-1 Mpc-1. In conjunction with CMB anisotropies from Planck and CMB lensing data from Planck and ACT, we find m = 0.307 ą 0.005 and H0 = (67.97 ą 0.38) km s-1 Mpc-1. Extending the baseline model with a constant dark energy equation of state parameter w, DESI BAO alone require w = -0.99-+00..1135. In models

