arXiv:2410.17036v3 [hep-ex] 1 Jul 2025

Dark Matter Search Results from 4.2 Tonne-Years of Exposure
of the LUX-ZEPLIN (LZ) Experiment
J. Aalbers,1, 2 D.S. Akerib,1, 2 A.K. Al Musalhi,3 F. Alder,3 C.S. Amarasinghe,4 A. Ames,1, 2 T.J. Anderson,1, 2 N. Angelides,5 H.M. Arau´jo,5 J.E. Armstrong,6 M. Arthurs,1, 2 A. Baker,7 S. Balashov,8 J. Bang,9
J.W. Bargemann,4 E.E. Barillier,10, 11 D. Bauer,5 K. Beattie,12 T. Benson,13 A. Bhatti,6 A. Biekert,12, 14 T.P. Biesiadzinski,1, 2 H.J. Birch,10, 11 E. Bishop,15 G.M. Blockinger,16 B. Boxer,17 C.A.J. Brew,8 P. Br´as,18 S. Burdin,19 M. Buuck,1, 2 M.C. Carmona-Benitez,20 M. Carter,19 A. Chawla,21 H. Chen,12 J.J. Cherwinka,13 Y.T. Chin,20 N.I. Chott,22 M.V. Converse,23 R. Coronel,1, 2 A. Cottle,3,  G. Cox,24 D. Curran,24 C.E. Dahl,25, 26
I. Darlington,3 S. Dave,3 A. David,3 J. Delgaudio,24 S. Dey,27 L. de Viveiros,20 L. Di Felice,5 C. Ding,9 J.E.Y. Dobson,7 E. Druszkiewicz,23 S. Dubey,9 S.R. Eriksen,28 A. Fan,1, 2 S. Fayer,5 N.M. Fearon,27
N. Fieldhouse,27 S. Fiorucci,12 H. Flaecher,28 E.D. Fraser,19 T.M.A. Fruth,29 R.J. Gaitskell,9 A. Geffre,24 J. Genovesi,22 C. Ghag,3 A. Ghosh,16 R. Gibbons,12, 14 S. Gokhale,30 J. Green,27 M.G.D.van der Grinten,8
J.J. Haiston,22 C.R. Hall,6 T.J. Hall,19 S. Han,1, 2 E. Hartigan-O'Connor,9 S.J. Haselschwardt,10, 12,  M.A. Hernandez,10, 11 S.A. Hertel,31 G. Heuermann,10 G.J. Homenides,32 M. Horn,24 D.Q. Huang,33 D. Hunt,27
E. Jacquet,5 R.S. James,3,  J. Johnson,17 A.C. Kaboth,21 A.C. Kamaha,33 Meghna K.K.,16 D. Khaitan,23 A. Khazov,8 I. Khurana,3 J. Kim,4 Y.D. Kim,34 J. Kingston,17 R. Kirk,9 D. Kodroff,12 L. Korley,10
E.V. Korolkova,35 H. Kraus,27 S. Kravitz,36 L. Kreczko,28 V.A. Kudryavtsev,35 C. Lawes,7 D.S. Leonard,34 K.T. Lesko,12 C. Levy,16 J. Lin,12, 14 A. Lindote,18 W.H. Lippincott,4 M.I. Lopes,18 W. Lorenzon,10 C. Lu,9 S. Luitz,1, 37 P.A. Majewski,8 A. Manalaysay,12 R.L. Mannino,38 C. Maupin,24 M.E. McCarthy,23 G. McDowell,10
D.N. McKinsey,12, 14 J. McLaughlin,25 J.B. McLaughlin,3 R. McMonigle,16 E. Mizrachi,6, 38 A. Monte,4 M.E. Monzani,1, 2, 39 J.D. Morales Mendoza,1, 2 E. Morrison,22 B.J. Mount,40 M. Murdy,31 A.St.J. Murphy,15
A. Naylor,35 H.N. Nelson,4 F. Neves,18 A. Nguyen,15 C.L. O'Brien,36 I. Olcina,12, 14 K.C. Oliver-Mallory,5 J. Orpwood,35 K.Y Oyulmaz,15 K.J. Palladino,27 J. Palmer,21 N.J. Pannifer,28 N. Parveen,16 S.J. Patton,12 B. Penning,10, 11 G. Pereira,18 E. Perry,3 T. Pershing,38 A. Piepke,32 Y. Qie,23 J. Reichenbacher,22 C.A. Rhyne,9 A. Richards,5 Q. Riffard,12 G.R.C. Rischbieter,10, 11 E. Ritchey,6 H.S. Riyat,15 R. Rosero,30 T. Rushton,35 D. Rynders,24 D. Santone,21 A.B.M.R. Sazzad,32 R.W. Schnee,22 G. Sehr,36 B. Shafer,6 S. Shaw,15 T. Shutt,1, 2 J.J. Silk,6 C. Silva,18 G. Sinev,22 J. Siniscalco,3 R. Smith,12, 14 V.N. Solovov,18 P. Sorensen,12 J. Soria,12, 14 I. Stancu,32 A. Stevens,3, 5 K. Stifter,26 B. Suerfu,12, 14 T.J. Sumner,5 M. Szydagis,16 D.R. Tiedt,24 M. Timalsina,12
Z. Tong,5 D.R. Tovey,35 J. Tranter,35 M. Trask,4 M. Tripathi,17 A. Us´on,15 A. Vacheret,5 A.C. Vaitkus,9 O. Valentino,5 V. Velan,12 A. Wang,1, 2 J.J. Wang,32 Y. Wang,12, 14 J.R. Watson,12, 14 L. Weeldreyer,32 T.J. Whitis,4 K. Wild,20 M. Williams,10 W.J. Wisniewski,1 L. Wolf,21 F.L.H. Wolfs,23 S. Woodford,19 D. Woodward,12, 20 C.J. Wright,28 Q. Xia,12 J. Xu,38 Y. Xu,33 M. Yeh,30 D. Yeum,6 W. Zha,20 and E.A. Zweig33
(The LZ Collaboration)
1SLAC National Accelerator Laboratory, Menlo Park, CA 94025-7015, USA 2Kavli Institute for Particle Astrophysics and Cosmology, Stanford University, Stanford, CA 94305-4085, USA
3University College London (UCL), Department of Physics and Astronomy, London WC1E 6BT, UK 4University of California, Santa Barbara, Department of Physics, Santa Barbara, CA 93106-9530, USA
5Imperial College London, Physics Department, Blackett Laboratory, London SW7 2AZ, UK 6University of Maryland, Department of Physics, College Park, MD 20742-4111, USA 7King's College London, Department of Physics, London WC2R 2LS, UK 8STFC Rutherford Appleton Laboratory (RAL), Didcot, OX11 0QX, UK 9Brown University, Department of Physics, Providence, RI 02912-9037, USA
10University of Michigan, Randall Laboratory of Physics, Ann Arbor, MI 48109-1040, USA 11University of Zu¨rich, Department of Physics, 8057 Zu¨rich, Switzerland
12Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA 94720-8099, USA 13University of Wisconsin-Madison, Department of Physics, Madison, WI 53706-1390, USA 14University of California, Berkeley, Department of Physics, Berkeley, CA 94720-7300, USA 15University of Edinburgh, SUPA, School of Physics and Astronomy, Edinburgh EH9 3FD, UK
16University at Albany (SUNY), Department of Physics, Albany, NY 12222-0100, USA 17University of California, Davis, Department of Physics, Davis, CA 95616-5270, USA
18Laborato´rio de Instrumentac¸~ao e F´isica Experimental de Part´iculas (LIP), University of Coimbra, P-3004 516 Coimbra, Portugal
19University of Liverpool, Department of Physics, Liverpool L69 7ZE, UK

2
20Pennsylvania State University, Department of Physics, University Park, PA 16802-6300, USA 21Royal Holloway, University of London, Department of Physics, Egham, TW20 0EX, UK 22South Dakota School of Mines and Technology, Rapid City, SD 57701-3901, USA
23University of Rochester, Department of Physics and Astronomy, Rochester, NY 14627-0171, USA 24South Dakota Science and Technology Authority (SDSTA),
Sanford Underground Research Facility, Lead, SD 57754-1700, USA 25Northwestern University, Department of Physics & Astronomy, Evanston, IL 60208-3112, USA
26Fermi National Accelerator Laboratory (FNAL), Batavia, IL 60510-5011, USA 27University of Oxford, Department of Physics, Oxford OX1 3RH, UK
28University of Bristol, H.H. Wills Physics Laboratory, Bristol, BS8 1TL, UK 29The University of Sydney, School of Physics, Physics Road, Camperdown, Sydney, NSW 2006, Australia
30Brookhaven National Laboratory (BNL), Upton, NY 11973-5000, USA 31University of Massachusetts, Department of Physics, Amherst, MA 01003-9337, USA 32University of Alabama, Department of Physics & Astronomy, Tuscaloosa, AL 34587-0324, USA 33University of California, Los Angeles, Department of Physics & Astronomy, Los Angeles, CA 90095-1547, USA
34IBS Center for Underground Physics (CUP), Yuseong-gu, Daejeon, Korea 35University of Sheffield, Department of Physics and Astronomy, Sheffield S3 7RH, UK 36University of Texas at Austin, Department of Physics, Austin, TX 78712-1192, USA
37Kavli Institute for Particle Astrophysics and Cosmology,
Stanford University, Stanford, CA 94305-4085 USA 38Lawrence Livermore National Laboratory (LLNL), Livermore, CA 94550-9698, USA
39Vatican Observatory, Castel Gandolfo, V-00120, Vatican City State 40Black Hills State University, School of Natural Sciences, Spearfish, SD 57799-0002, USA
We report results of a search for nuclear recoils induced by weakly interacting massive particle
(WIMP) dark matter using the LUX-ZEPLIN (LZ) two-phase xenon time projection chamber. This
analysis uses a total exposure of 4.2 ± 0.1 tonne-years from 280 live days of LZ operation, of which
3.3 ± 0.1 tonne-years and 220 live days are new. A technique to actively tag background electronic recoils from 214Pb  decays is featured for the first time. Enhanced electron-ion recombination is observed in two-neutrino double electron capture decays of 124Xe, representing a noteworthy new
background. After removal of artificial signal-like events injected into the data set to mitigate ana-
lyzer bias, we find no evidence for an excess over expected backgrounds. World-leading constraints
are placed on spin-independent (SI) and spin-dependent WIMP-nucleon cross sections for masses 9 GeV/c2. The strongest SI exclusion set is 2.2 × 10-48 cm2 at the 90% confidence level and the best SI median sensitivity achieved is 5.1 × 10-48 cm2, both for a mass of 40 GeV/c2.

Astrophysical observations provide strong evidence for the existence of dark matter and its dominance of the matter density of the Universe [1­4]. Well-motivated as a thermal relic, the weakly interacting massive particle (WIMP) is a leading hypothesis for dark matter, arising in a number of beyond-the-standard-model theories [5­7]. The LUX-ZEPLIN (LZ) collaboration operates the world's largest two-phase xenon time projection chamber (TPC), with the primary aim of directly detecting WIMPs through their interactions with xenon nuclei. This technology has produced the most stringent constraints on spin-independent (SI) WIMPnucleon interactions for 5 GeV/c2 masses, with all three current-generation experiments having reported results [8­10]. In this Letter we present the latest WIMP analysis from LZ, combining a new 220 live-day exposure (WS2024) with the 60 live-day exposure from the first result (WS2022) [8] to perform the most sensitive direct search for WIMPs to date.
The LZ experiment [11] is located 4850 ft underground, shielded by a 4300 meter water equivalent rock overburden in the Davis Cavern at the Sanford Underground Research Facility (SURF) in Lead, South Dakota, USA. Its TPC, containing seven tonnes of active liquid xenon

(LXe), is surrounded by a dual-detector veto system comprising a two-tonne LXe "Skin," designed to tag  rays, and an outer detector (OD) containing 17 tonnes of gadolinium-loaded liquid scintillator (GdLS), optimized for the detection of neutrons.
Interactions in the LXe target that fills the TPC create light in the form of prompt vacuum ultraviolet (VUV) scintillation (S1) and delayed electroluminescence (S2), both observed by the top and bottom photomultiplier tube (PMT) arrays. The S2 signal is generated by ionization electrons as they traverse a thin layer of gaseous xenon above the liquid, having been drifted upwards from the interaction site under an applied electric field and extracted from the liquid phase. The measured time interval between the S1 and the S2 pulses, referred to as the "drift time", corresponds to the depth, z, of the interaction, while the hit pattern of S2 light in the top PMT array allows for position reconstruction in the transverse (x, y) plane. The ratio of S2 to S1 signal sizes is used to discriminate between background electronic recoils (ERs) and nuclear recoils (NRs), the latter of which is expected for WIMP-nucleus scatters. Background events are further rejected if they exhibit multiple scatters (MS) rather than a single scatter (SS) in the TPC, or through the

