arXiv:2503.14745v2 [astro-ph.CO] 4 Mar 2026

Draft version March 6, 2026 Typeset using LATEX modern style in AASTeX7
Data Release 1 of the Dark Energy Spectroscopic Instrument
DESI Collaboration
M. Abdul Karim,1 A. G. Adame,2 D. Aguado,3 J. Aguilar,4 S. Ahlen,5 S. Alam,6 G. Aldering,4 D. M. Alexander,7, 8 R. Alfarsy,9 L. Allen,10
C. Allende Prieto,11, 3 O. Alves,12 A. Anand,4 U. Andrade,13, 12 E. Armengaud,1 S. Avila,14 A. Aviles,15, 16 H. Awan,17 S. Bailey,4 A. Baleato Lizancos,18, 4 O. Ballester,19 A. Bault,4 J. Bautista,20
R. Bean,21 J. Behera,22 S. BenZvi,23 L. Beraldo e Silva,24, 25 J. R. Bermejo-Climent,23, 3 F. Beutler,26 D. Bianchi,27, 28 C. Blake,29 R. Blum,10 A. S. Bolton,17 M. Bonici,30 S. Brieden,26 A. Brodzeller,4 D. Brooks,31 E. Buckley-Geer,32, 33 E. Burtin,1 A. BystroĻm,26 R. Canning,9
A. Carnero Rosell,11, 3 A. Carr,34 P. Carrilho,26 L. Casas,19 F. J. Castander,35, 36 R. Cereskaite,37 J. L. Cervantes-Cota,38 E. Chaussidon,4 J. Chaves-Montero,19 S. Chen,39 X. Chen,40 C. Circosta,31 T. Claybaugh,4 S. Cole,8 A. P. Cooper,41 M.-C. Cousinou,20 A. Cuceu,4, 42 T. M. Davis,43 K. S. Dawson,44 R. de Belsunce,4 R. de la Cruz,45 A. de la Macorra,46 A. de Mattia,1 N. Deiosso,14 J. Della Costa,47, 10 R. Demina,23 U. Demirbozan,19 J. DeRose,48 A. Dey,10 B. Dey,49, 50 J. Ding,51 Z. Ding,52 P. Doel,31 K. Douglass,23 M. Dowicz,53 H. Ebina,54 J. Edelstein,55, 54 D. J. Eisenstein,56 W. Elbers,8 N. Emas,29 S. Escoffier,20 P. Fagrelius,10 X. Fan,25, 57 K. Fanning,58, 17 G. Favole,11, 3 V. A. Fawcett,59 E. Fernaīndez-Garcīia,60 S. Ferraro,4, 54 N. Findlay,9 A. Font-Ribera,19 J. E. Forero-Romero,61, 62 D. Forero-Saīnchez,63 C. S. Frenk,8
B. T. GaĻnsicke,64 L. Galbany,35, 36 J. Garcīia-Bellido,2 C. Garcia-Quintero,56, 42 L. H. Garrison,65, 66 E. Gaztan~aga,35, 9, 36
H. Gil-Marīin,67, 35, 68 A. Gloudemans,10 O. Y. Gnedin,24 S. Gontcho A Gontcho,4, 69 D. Gonzalez,70 A. X. Gonzalez-Morales,71, 45 V. Gonzalez-Perez,72, 2 C. Gordon,19 O. Graur,9 D. Green,53 D. Gruen,73, 74
R. Gsponer,63 C. Guandalin,26, 26 G. Gutierrez,33 J. Guy,4 C. Hahn,57 J. J. Han,56 J. Han,75 S. He,63 H. K. Herrera-Alcantar,76, 1
S. Heydenreich,51 K. Honscheid,77, 78, 79 J. Hou,80, 81 C. Howlett,43 D. Huterer,82 V. Irsic,83, 84, 85, 80 M. Ishak,86 A. Jacques,10 L. Jiang,87 J. Jimenez,19 Y. P. Jing,75 B. Joachimi,31 S. Joudaki,14 R. Joyce,10 E. Jullo,88
S. Juneau,10 N. G. Karacļayli,77, 89, 78, 79 T. Karim,56, 49 R. Kehoe,90 S. Kent,32, 33 A. Khederlarian,50 D. Kirkby,53 T. Kisner,4 F.-S. Kitaura,11, 3
N. Kizhuprakkat,41 H. Kong,19, 79 S. E. Koposov,26, 91 A. Kremin,4 A. Krolewski,92, 30, 93 O. Lahav,31 Y. Lai,43 C. Lamman,56 T.-W. Lan,94 M. Landriau,4 D. Lang,30 J. U. Lange,95 J. Lasker,96 J.M. Le Goff,1 L. Le Guillou,97 A. Leauthaud,51, 98 M. E. Levi,4 S. Li,75 T. S. Li,49 W. Liu,99
K. Lodha,34, 100 M. Lokken,19 Y. Luo,4 Y. Luo,101 C. Magneville,1
Corresponding author: DESI Spokespersons spokespersons@desi.lbl.gov

2

DESI Collaboration et al.

M. Manera,102, 19 C. J. Manser,103, 64 D. Margala,4 P. Martini,77, 89, 79 M. Maus,54 J. McCullough,17 P. McDonald,4 G. E. Medina,49
L. Medina-Varela,86 A. Meisner,10 J. Mena-Fernaīndez,104 A. Menegas,8 J. Meneses-Rizo,46 M. Mezcua,35, 36 R. Miquel,105, 19 P. Montero-Camacho,106
J. Moon,81 J. Moustakas,107 A. Mun~oz-Gutieīrrez,46 D. Mun~oz-Santos,88 A. D. Myers,101 J. Myles,108 S. Nadathur,9 J. Najita,10 L. Napolitano,101
J. A. Newman,50 F. Nikakhtar,40 R. Nikutta,10 G. Niz,45, 16 H. E. Noriega,15, 46 P. Nugent,109, 4 N. Padmanabhan,40 E. Paillas,25
N. Palanque-Delabrouille,1, 4 A. Palmese,110 J. Pan,12 Z. Pan,87 D. Parkinson,34 J. A. Peacock,26 M. P. Ibanez,26 W. J. Percival,92, 30, 93
A. Peīrez-Fernaīndez,81 I. Peīrez-Ra`fols,111 P. Peterson,10 J. Piat,26 M. M. Pieri,88 M. Pinon,1 C. Poppett,4, 55, 54 A. Porredon,14, 26, 112, 79 F. Prada,60 R. Pucha,44, 25 F. Qin,20 D. Rabinowitz,40 A. Raichoor,4
C. Ramīirez-Peīrez,19 S. Ramirez-Solano,46 M. Rashkovetskyi,56 C. Ravoux,113 B. Ried Guachalla,17 A. H. Riley,8 A. Rocher,63, 1 C. Rockosi,51, 98, 114 J. Rohlf,5 A. J. Rosado-Marīin,115 A. J. Ross,77, 89, 79 C. Ross,43 G. Rossi,116 R. Ruggeri,117 V. Ruhlmann-Kleider,1 C. G. Sabiu,118 K. Said,43 N. Sailer,54 A. Saintonge,31 Y. Salcedo Hernandez,50 L. Samushia,119, 22, 120 E. Sanchez,14 N. Sanders,115 N. Sandford,49 S. Satyavolu,19 C. Saulder,81 A. K. Saydjari,56, 108 E. F. Schlafly,121 D. Schlegel,4 D. Scholte,26 M. Schubnell,82 A. Semenaite,29 H. Seo,115 A. Shafieloo,34, 100 R. Sharples,122, 8 J. Silber,4 F. Sinigaglia,11, 3 M. Siudek,36, 3 Z. Slepian,123, 4 A. Smith,8 M. Soumagnac,124 D. Sprayberry,10 J. Suaīrez-Peīrez,61 J. Swanson,115 T. Tan,1 G. Tarleī,12 P. Taylor,79
G. Thomas,3 R. Tojeiro,125 R. J. Turner,29 W. Turner,77, 89, 79 L. A. Uren~a-Loīpez,45 R. Vaisakh,90 M. Valluri,24, 126 G. Valogiannis,32, 33
M. Vargas-Magan~a,46 L. Verde,105, 68 P. Vielzeuf,20 M. Walther,73, 74 B. Wang,127, 106 M. S. Wang,26 W. Wang,75 B. A. Weaver,10 N. Weaverdyck,4 R. H. Wechsler,58, 128, 17 D. H. Weinberg,89, 79 M. White,18, 54 A. Whitford,43
M. Wolfson,79 J. Yang,126 C. Ye`che,1 S. Youles,9 J. Yu,63 S. Yuan,17 E. A. Zaborowski,77, 78, 79 P. Zarrouk,97 H. Zhang,92, 93 C. Zhao,106
R. Zhao,9, 129 Z. Zheng,44 C. Zhou,51 R. Zhou,4 Y. Zhou,75 H. Zou,129 S. Zou106 And Y. Zu77, 75, 130
1IRFU, CEA, Universitīe Paris-Saclay, F-91191 Gif-sur-Yvette, France 2Instituto de Fīisica Teīorica (IFT) UAM/CSIC, Universidad Autīonoma de Madrid, Cantoblanco,
E-28049, Madrid, Spain 3Instituto de Astrofīisica de Canarias, C/ Vīia Līactea, s/n, E-38205 La Laguna, Tenerife, Spain
4Lawrence Berkeley National Laboratory, 1 Cyclotron Road, Berkeley, CA 94720, USA 5Physics Dept., Boston University, 590 Commonwealth Avenue, Boston, MA 02215, USA
6Tata Institute of Fundamental Research, Homi Bhabha Road, Mumbai 400005, India 7Centre for Extragalactic Astronomy, Department of Physics, Durham University, South Road,
Durham, DH1 3LE, UK 8Institute for Computational Cosmology, Department of Physics, Durham University, South Road,
Durham DH1 3LE, UK 9Institute of Cosmology and Gravitation, University of Portsmouth, Dennis Sciama Building,
Portsmouth, PO1 3FX, UK 10NSF NOIRLab, 950 N. Cherry Ave., Tucson, AZ 85719, USA 11Departamento de Astrofīisica, Universidad de La Laguna (ULL), E-38206, La Laguna, Tenerife,
Spain 12Department of Physics, University of Michigan, Ann Arbor, MI 48109, USA 13Leinweber Center for Theoretical Physics, University of Michigan, 450 Church Street, Ann Arbor,
Michigan 48109-1040, USA

