arXiv:2512.08065v2 [hep-ex] 23 Dec 2025

Searches for Light Dark Matter and Evidence of Coherent Elastic Neutrino-Nucleus
Scattering of Solar Neutrinos with the LUX-ZEPLIN (LZ) Experiment
D.S. Akerib,1, 2 A.K. Al Musalhi,3 F. Alder,3 B.J. Almquist,4 C.S. Amarasinghe,5 A. Ames,1, 2 T.J. Anderson,1, 2 N. Angelides,6 H.M. Arauījo,7, 8 J.E. Armstrong,9 M. Arthurs,1, 2 A. Baker,10 S. Balashov,8 J. Bang,4
J.W. Bargemann,5 E.E. Barillier,6 D. Bauer,7 K. Beattie,11 A. Bhatti,9 T.P. Biesiadzinski,1, 2 H.J. Birch,6 E. Bishop,12 G.M. Blockinger,13 C.A.J. Brew,8 P. Braīs,14 S. Burdin,15 M.C. Carmona-Benitez,16 M. Carter,15 A. Chawla,17 H. Chen,11 Y.T. Chin,16 N.I. Chott,18 S. Contreras,19 M.V. Converse,20 R. Coronel,1, 2 A. Cottle,3, 
G. Cox,21 D. Curran,21 C.E. Dahl,22, 23 I. Darlington,3 S. Dave,3 A. David,3 J. Delgaudio,21 S. Dey,24 L. de Viveiros,16 L. Di Felice,7 C. Ding,4 J.E.Y. Dobson,10 E. Druszkiewicz,20 S. Dubey,4 C.L. Dunbar,21
S.R. Eriksen,25 S. Fayer,7 N.M. Fearon,24 N. Fieldhouse,24 S. Fiorucci,11 H. Flaecher,25 E.D. Fraser,15 T.M.A. Fruth,26 P.W. Gaemers,1, 2 R.J. Gaitskell,4 A. Geffre,21 J. Genovesi,16, 18 C. Ghag,3 J. Ghamsari,10 A. Ghosh,13 S. Ghosh,1, 2 R. Gibbons,11, 27 S. Gokhale,28 J. Green,3 M.G.D.van der Grinten,8 J.J. Haiston,18 C.R. Hall,9 T. Hall,15 R.H Hampp,6 S.J. Haselschwardt,29 M.A. Hernandez,6 S.A. Hertel,30 G.J. Homenides,31 M. Horn,21 D.Q. Huang,19 D. Hunt,24, 32 E. Jacquet,7 R.S. James,3, 33 K. Jenkins,14 A.C. Kaboth,17 A.C. Kamaha,19 M.K. Kannichankandy,13 D. Khaitan,20 A. Khazov,8 J. Kim,5 Y.D. Kim,34 D. Kodroff,11,  E.V. Korolkova,35 H. Kraus,24 S. Kravitz,32 L. Kreczko,25 V.A. Kudryavtsev,35 C. Lawes,10 D.S. Leonard,34 K.T. Lesko,11 C. Levy,13 J. Lin,11, 27 A. Lindote,14 W.H. Lippincott,5 J. Long,22 M.I. Lopes,14 W. Lorenzon,29 C. Lu,4 S. Luitz,1, 2 W. Ma,24 V. Mahajan,25 P.A. Majewski,8 A. Manalaysay,11 R.L. Mannino,36 R.J. Matheson,17 C. Maupin,21 M.E. McCarthy,20 D.N. McKinsey,11, 27 J. McLaughlin,22 J.B. McLaughlin,3 R. McMonigle,13 B. Mitra,22 E. Mizrachi,1, 2, 9, 36 M.E. Monzani,1, 2, 37 K. Mor°a,6 E. Morrison,18 B.J. Mount,38 M. Murdy,30 A.St.J. Murphy,12 H.N. Nelson,5 F. Neves,14 A. Nguyen,12 C.L. O'Brien,32 F.H. O'Shea,1 I. Olcina,11, 27 K.C. Oliver-Mallory,7 J. Orpwood,35 K.Y Oyulmaz,12 K.J. Palladino,24 N.J. Pannifer,25 N. Parveen,13 S.J. Patton,11 B. Penning,6 G. Pereira,14 E. Perry,11 T. Pershing,36 A. Piepke,31 S.S. Poudel,18 Y. Qie,20 J. Reichenbacher,18 C.A. Rhyne,4 G.R.C. Rischbieter,6, 29 E. Ritchey,9 H.S. Riyat,12, 38 R. Rosero,28 N.J. Rowe,24 T. Rushton,35 D. Rynders,21 S. Salt~ao,14 D. Santone,24 I. Sargeant,8 A.B.M.R. Sazzad,31, 36 R.W. Schnee,18 G. Sehr,32 B. Shafer,9 S. Shaw,12 W. Sherman,1, 2 K. Shi,29 T. Shutt,1, 2 C. Silva,14 G. Sinev,18 J. Siniscalco,3 A.M. Slivar,31 R. Smith,11, 27
V.N. Solovov,14 P. Sorensen,11 J. Soria,11, 27 T.J. Sumner,7 A. Swain,24 M. Szydagis,13 D.R. Tiedt,21 M. Timalsina,11 D.R. Tovey,35 J. Tranter,35 M. Trask,5 K. Trengove,13 M. Tripathi,39 A. Usīon,12 A.C. Vaitkus,4 O. Valentino,7 V. Velan,11 A. Wang,1, 2,  J.J. Wang,31 Y. Wang,11, 27 L. Weeldreyer,5 T.J. Whitis,5 K. Wild,16
M. Williams,11 J. Winnicki,1 L. Wolf,17 F.L.H. Wolfs,20 S. Woodford,12, 15 D. Woodward,11 C.J. Wright,25 Q. Xia,11 J. Xu,36 Y. Xu,19 M. Yeh,28 D. Yeum,9 J. Young,10 W. Zha,16 H. Zhang,12 T. Zhang,11 and Y. Zhou7
(The LZ Collaboration)
1SLAC National Accelerator Laboratory, Menlo Park, CA 94025-7015, USA 2Kavli Institute for Particle Astrophysics and Cosmology, Stanford University, Stanford, CA 94305-4085 USA
3University College London (UCL), Department of Physics and Astronomy, London WC1E 6BT, UK 4Brown University, Department of Physics, Providence, RI 02912-9037, USA
5University of California, Santa Barbara, Department of Physics, Santa Barbara, CA 93106-9530, USA 6University of Zurich, Department of Physics, 8057 Zurich, Switzerland
7Imperial College London, Physics Department, Blackett Laboratory, London SW7 2AZ, UK 8STFC Rutherford Appleton Laboratory (RAL), Didcot, OX11 0QX, UK
9University of Maryland, Department of Physics, College Park, MD 20742-4111, USA 10King's College London, King's College London, Department of Physics, London WC2R 2LS, UK
11Lawrence Berkeley National Laboratory (LBNL), Berkeley, CA 94720-8099, USA 12University of Edinburgh, SUPA, School of Physics and Astronomy, Edinburgh EH9 3FD, UK
13University at Albany (SUNY), Department of Physics, Albany, NY 12222-0100, USA 14Laboratoīrio de Instrumentacļ~ao e Fīisica Experimental de Partīiculas (LIP), University of Coimbra, P-3004 516 Coimbra, Portugal 15University of Liverpool, Department of Physics, Liverpool L69 7ZE, UK
16Pennsylvania State University, Department of Physics, University Park, PA 16802-6300, USA 17Royal Holloway, University of London, Department of Physics, Egham, TW20 0EX, UK 18South Dakota School of Mines and Technology, Rapid City, SD 57701-3901, USA
19University of California, Los Angeles, Department of Physics & Astronomy, Los Angeles, CA 90095-1547 20University of Rochester, Department of Physics and Astronomy, Rochester, NY 14627-0171, USA

2
21South Dakota Science and Technology Authority (SDSTA),
Sanford Underground Research Facility, Lead, SD 57754-1700, USA 22Northwestern University, Department of Physics & Astronomy, Evanston, IL 60208-3112, USA
23Fermi National Accelerator Laboratory (FNAL), Batavia, IL 60510-5011, USA 24University of Oxford, Department of Physics, Oxford OX1 3RH, UK
25University of Bristol, H.H. Wills Physics Laboratory, Bristol, BS8 1TL, UK 26The University of Sydney, School of Physics, Physics Road, Camperdown, Sydney, NSW 2006, Australia
27University of California, Berkeley, Department of Physics, Berkeley, CA 94720-7300, USA 28Brookhaven National Laboratory (BNL), Upton, NY 11973-5000, USA
29University of Michigan, Randall Laboratory of Physics, Ann Arbor, MI 48109-1040, USA 30University of Massachusetts, Department of Physics, Amherst, MA 01003-9337, USA
31University of Alabama, Department of Physics & Astronomy, Tuscaloosa, AL 34587-0324, USA 32University of Texas at Austin, Department of Physics, Austin, TX 78712-1192, USA 33The University of Melbourne, School of Physics, Melbourne, VIC 3010, Australia 34IBS Center for Underground Physics (CUP), Yuseong-gu, Daejeon, Korea
35University of Sheffield, School of Mathematical and Physical Sciences, Sheffield S3 7RH, UK 36Lawrence Livermore National Laboratory (LLNL), Livermore, CA 94550-9698, USA 37Vatican Observatory, Castel Gandolfo, V-00120, Vatican City State
38Black Hills State University, School of Natural Sciences, Spearfish, SD 57799-0002, USA 39University of California, Davis, Department of Physics, Davis, CA 95616-5270, USA
We present searches for light dark matter (DM) with masses 3­9 GeV/c2 in the presence of coherent elastic neutrino-nucleus scattering (CENS) from 8B solar neutrinos with the LUX-ZEPLIN
experiment. This analysis uses a 5.7 tonne-year exposure with data collected between March 2023
and April 2025. In an energy range spanning 1­6 keV, we report no significant excess of events attributable to dark matter nuclear recoils, but we observe a significant signal from 8B CENS
interactions that is consistent with expectation. We set world-leading limits on spin-independent and spin-dependent-neutron DM-nucleon interactions for masses down to 5 GeV/c2. In the nodark-matter scenario, we observe a signal consistent with 8B CENS events, corresponding to a 4.5 statistical significance. This is the most significant evidence of 8B CENS interactions and is
enabled by robust background modeling and mitigation techniques. This demonstrates LZ's ability
to detect rare signals at keV-scale energies.

Introduction--Weakly interacting massive particles (WIMPs) remain a highly motivated dark matter (DM) candidate in the GeV/c2­TeV/c2 mass range [1, 2]. The LUX-ZEPLIN (LZ) experiment currently sets the strongest constraints on DM-nucleon scattering crosssections for masses greater than 9 GeV/c2 [3]. Light DM candidates with masses less than 9 GeV/c2 are wellmotivated [4, 5], but present significant analysis challenges as they produce lower energy recoils. Additionally, at the increasingly smaller cross-sections probed by current generation xenon DM experiments, the sensitivity to light DM is limited by solar neutrinos undergoing coherent elastic neutrino-nucleus scattering (CENS) which form an irreducible `neutrino-fog' background [1, 6­8]. Neutrinos from 8B decays in the Sun [9] produce CENS interactions, resulting in a nuclear recoil spectrum in xenon that closely resembles that of a 5.5 GeV/c2 DM candidate. Previous results from the PandaX-4T and XENONnT experiments have revealed indications of solar 8B CENS interactions at significances lower than 3 [10, 11], and have set limits on light DM nucleon cross-sections in this regime [12, 13]. In this Letter we present the first nuclear recoil DM search from LZ for DM of masses 3­9 GeV/c2 and the first evidence of solar neutrino CENS interactions on xenon, using a 5.7 tonne-year exposure.

Experiment--The LZ experiment [14, 15] operates underground in the Sanford Underground Research Facility (SURF) in Lead, South Dakota, USA, with a 4300 meter water-equivalent overburden to shield from cosmic radiation. At the center of the experiment is a dual-phase time projection chamber (TPC) containing seven tonnes of active liquid xenon. The TPC is surrounded by two subsystems, the liquid xenon Skin and the Outer Detector (OD), which serve as active vetoes to reject -ray and neutron backgrounds. The entire apparatus is immersed in 230 tonnes of ultrapure water, which passively shields from radioactivity in the underground cavern.
Particle interactions in the liquid xenon target typically produce either electron recoils (ERs) or nuclear recoils (NRs), generating prompt vacuum ultraviolet scintillation (S1) and ionization. Ionization electrons drift upward under the influence of an electric field. They are extracted into a thin layer of gaseous xenon above the liquid surface where they produce a delayed electroluminescence signal (S2). The S1 and S2 photons are observed by photomultiplier tube arrays above and below the active liquid xenon volume. The time interval between the S1 and the S2 pulses measures the drift time of the ionization, which is proportional to the interaction depth (z), while the transverse position (x, y) is reconstructed from the hit pattern of the S2 light in the top PMT array.

