arXiv:2602.02644v1 [hep-th] 2 Feb 2026

Carrollian Physics and Holography
Romain Ruzziconi1
Center for the Fundamental Laws of Nature, Harvard University 17 Oxford Street, Cambridge, MA 02138, USA Black Hole Initiative, Harvard University 20 Garden Street, Cambridge, MA 02138, USA
Abstract This report reviews key developments in Carrollian physics with an emphasis on their role in the emerging framework of holography in asymptotically flat spacetimes. We begin by introducing the Carrollian limit, understood as the non-relativistic contraction of the Poincarķ group obtained by formally taking the speed of light to zero. The geometric structures associated with this limit are described and argued to arise naturally on null hypersurfaces, most notably on null infinity, as well as black hole and cosmological horizons. Building on this, we examine the relation between the BondiŁMetznerŁSachs symmetries governing asymptotically flat gravity and the conformal Carrollian symmetries. Explicit examples of Carrollian field theories are constructed by implementing the limit on well-known relativistic field theories, with particular attention to Carrollian CFTs. We then present the Carrollian holography proposal, according to which gravity in asymptotically flat spacetimes is dual to a Carrollian CFT living at null infinity in one lower dimension. In this framework, the massless S-matrix written in position space at null infinity is naturally reinterpreted in terms of boundary Carrollian CFT correlators, called Carrollian amplitudes. We highlight their relation to celestial amplitudes and show how they naturally emerge from holographic CFT correlators through a correspondence between the flat space limit in the bulk and the Carrollian limit at the boundary. Using this correspondence, we provide strong evidence that flat space holography arises from a controlled and consistent limiting procedure applied to both sides of the AdS/CFT duality. We conclude by outlining future directions and open questions in the program.
Invited Review for Physics Reports
1 romainruzziconi@fas.harvard.edu

Contents

1 Introduction

4

2 Carrollian limit

9

2.1 Another non-relativistic limit . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9

2.2 Carrollian and Galilean groups . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 11

2.3 Carrollian and Galilean algebras . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13

2.4 Conformal Carrollian algebra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14

3 Carrollian geometry and symmetries

17

3.1 Carrollian geometry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

3.2 Ehresmann connection . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17

3.3 Carrollian frame . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 19

3.4 Ehresmann curvature, acceleration, vorticity and shear . . . . . . . . . . . . . . . . . . . 20

3.5 Carrollian connections . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21

3.6 Symmetries . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

4 Geometry of null hypersurfaces

29

4.1 Induced Carrollian geometry . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29

4.2 Null Brown-York stress tensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33

4.3 Membrane paradigm, black hole and cosmological horizons . . . . . . . . . . . . . . . . . 35

4.4 Asymptotically flat spacetimes and BMS symmetries . . . . . . . . . . . . . . . . . . . . 36

4.5 BMS and Conformal Carrollian algebras . . . . . . . . . . . . . . . . . . . . . . . . . . . 42

5 Carrollian field theories

45

5.1 Carrollian stress tensor . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45

5.2 Scalar field . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49

5.3 Maxwell, Yang-Mills and gravity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53

5.4 Fermions, swiftons, strings, and more... . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56

5.5 Quantization . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58

2

